"respondent_id","respondent_name","respondent_alias","status","form_type","status_date","sort_name","pswd_gen"
1,"AEP Generating Company                                                ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
2,"ALABAMA POWER COMPANY                                                 ","                                                                      ","A",0,5/3/2000 0:00:00,"        ","               "
3,"Alaska Electric Light and Power Company                               ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
4,"Alcoa Generating Corporation                                          ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
5,"THE ALLEGHENY GENERATING COMPANY                                      ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
6,"Appalachian Power Company                                             ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
7,"Arizona Public Service Company                                        ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
8,"Entergy Arkansas, Inc.                                                ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
9,"Atlantic City Electric Company                                        ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
10,"Baltimore Gas and Electric Company                                    ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
11,"BANGOR HYDRO-ELECTRIC COMPANY                                         ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
12,"Black Hills Power, Inc.                                               ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
13,"Blackstone Valley Electric Company                                    ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
14,"Boston Edison Company                                                 ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
15,"Cambridge Electric Light Company                                      ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
16,"CANAL ELECTRIC COMPANY                                                ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
17,"Carolina Power & Light Company                                        ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
18,"Catalyst Old River Hydroelectric Limited Partnership                  ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
19,"CENTRAL HUDSON GAS & ELECTRIC CORPORATION                             ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
20,"Central Illinois Light Company                                        ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
21,"Central Illinois Public Service Company                               ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
22,"Cleco Power LLC                                                       ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
23,"Central Maine Power Company                                           ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
24,"AEP Texas Central Company                                             ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
25,"Central Vermont Public Service Corporation                            ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
26,"Century Power Corporation                                             ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
27,"Duke Energy Ohio, Inc.                                                ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
28,"CITIZENS' ELECTRIC COMPANY                                            ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
29,"CITIZENS COMMUNCIATIONS COMPANY                                       ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
30,"Cleveland Electric Illuminating Company, The                          ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
31,"Columbus Southern Power Company                                       ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
32,"Commonwealth Edison Company                                           ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
33,"Commonwealth Edison Company of Indiana, Inc.                          ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
34,"Commonwealth Electric Company                                         ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
35,"UNITIL Power Corp.                                                    ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
36,"Consolidated Edison Company of New York, Inc.                         ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
37,"Connecticut Valley Electric Company Inc.                              ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
38,"Connecticut Yankee Atomic Power Company                               ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
39,"Connecticut Light and Power Company, The                              ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
40,"Consolidated Water Power Company                                      ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
41,"Consumers Energy Company                                              ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
42,"The Dayton Power and Light Company                                    ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
43,"Delmarva Power & Light Company                                        ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
44,"The Detroit Edison Company                                            ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
45,"Duke Energy Carolinas, LLC                                            ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
46,"Duquesne Light Company                                                ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
47,"Eastern Edison Company                                                ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
48,"Edison Sault Electric Company                                         ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
49,"El Paso Electric Company                                              ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
50,"Electric Energy, Inc.                                                 ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
51,"The Empire District Electric Company                                  ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
52,"Entergy Power, Inc.                                                   ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
53,"Exeter & Hampton Electric Company                                     ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
54,"Fitchburg Gas and Electric Light Company                              ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
55,"Florida Power Corporation                                             ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
56,"Florida Power & Light Company                                         ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
57,"Georgia Power Company                                                 ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
58,"Golden Spread Electric Cooperative, Inc.                              ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
59,"Granite State Electric Company                                        ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
60,"Great Bay Power Corporation                                           ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
61,"Green Mountain Power Corporation                                      ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
62,"Gulf Power Company                                                    ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
63,"Entergy Gulf States, Inc.                                             ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
64,"Hardee Power Partners Limited                                         ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
65,"Hawaiian Electric Company, Inc.                                       ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
66,"Holyoke Power and Electric Company                                    ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
67,"Holyoke Water Power Company                                           ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
68,"CenterPoint Energy Houston Electric, LLC                              ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
69,"IES Utilities Inc.                                                    ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
70,"Idaho Power Company                                                   ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
71,"Illinois Power Company                                                ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
72,"Indiana-Kentucky Electric Corporation                                 ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
73,"Indiana Michigan Power Company                                        ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
74,"Indianapolis Power & Light Company                                    ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
75,"Interstate Power Company                                              ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
76,"Iowa-Illinois Gas and Electric Company                                ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
77,"Jersey Central Power & Light Company                                  ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
78,"Kanawha Valley Power Company                                          ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
79,"Kansas City Power & Light Company                                     ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
80,"Kansas Gas and Electric Company                                       ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
81,"Kentucky Power Company                                                ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
82,"Kentucky Utilities Company                                            ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
83,"Kingsport Power Company                                               ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
84,"Lockhart Power Company                                                ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
85,"KeySpan Generation, LLC                                               ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
86,"Long Sault, Inc.                                                      ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
87,"Entergy Louisiana, LLC                                                ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
88,"Louisville Gas and Electric Company                                   ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
89,"Madison Gas and Electric Company                                      ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
90,"Maine Electric Power Company, Inc.                                    ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
91,"Maine Public Service Company                                          ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
92,"Maine Yankee Atomic Power Company                                     ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
93,"Massachusetts Electric Company                                        ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
94,"MAUI ELECTRIC COMPANY, LIMITED                                        ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
95,"MDU Resources Group, Inc.                                             ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
96,"Metropolitan Edison Company                                           ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
97,"Midwest Power Systems Inc.                                            ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
98,"ALLETE, Inc.                                                          ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
99,"Mississippi Power Company                                             ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
100,"Entergy Mississippi, Inc.                                             ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
101,"MONONGAHELA POWER COMPANY                                             ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
102,"Montana Power Company, The                                            ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
103,"Montana-Dakota Utilities Company                                      ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
104,"Montaup Electric Company                                              ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
105,"Mt. Carmel Public Utility Co                                          ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
106,"Nantahala Power and Light Company                                     ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
107,"The Narragansett Electric Company                                     ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
108,"Nevada Power Company                                                  ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
109,"Nevada Sun-Peak Limited Partnership                                   ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
110,"New England Electric Transmission Corporation                         ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
111,"New England Hydro-Trans. Elec. Co., Inc.                              ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
112,"New England Hydro-Transmission Corporation                            ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
113,"New England Power Company                                             ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
114,"Entergy New Orleans, Inc. (Debtor-in-possession)                      ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
115,"New York State Electric & Gas Corporation                             ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
116,"Newport Electric Corporation                                          ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
117,"Niagara Mohawk Power Corporation                                      ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
118,"North Atlantic Energy Corporation                                     ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
119,"Northern Indiana Public Service Company                               ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
120,"Northern States Power Company (Minnesota)                             ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
121,"Northern States Power Company (Wisconsin)                             ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
122,"NorthWestern Corporation                                              ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
123,"Northwestern Wisconsin Electric Company                               ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
124,"Ocean State Power                                                     ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
125,"Ocean State Power, II                                                 ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
126,"Ohio Edison Company                                                   ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
127,"Ohio Power Company                                                    ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
128,"Ohio Valley Electric Corporation                                      ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
129,"Old Dominion Electric Cooperative                                     ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
130,"Oklahoma Gas and Electric Company                                     ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
131,"Orange and Rockland Utilities, Inc.                                   ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
132,"Otter Tail Corporation                                                ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
133,"PACIFIC GAS AND ELECTRIC COMPANY                                      ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
134,"PacifiCorp                                                            ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
135,"PECO Energy Company                                                   ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
136,"Pennsylvania Electric Company                                         ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
137,"Pennsylvania Power Company                                            ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
138,"PPL Electric Utilities Corporation                                    ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
139,"Pepperell Power Association, Limited Partnership                      ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
140,"Pioneer Power and Light Company                                       ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
141,"Portland General Electric Company                                     ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
142,"THE POTOMAC EDISON COMPANY                                            ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
143,"Potomac Electric Power Company                                        ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
144,"Duke Energy Indiana, Inc                                              ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
145,"Public Service Company of Colorado                                    ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
146,"Public Service Company of New Hampshire                               ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
147,"Public Service Company of New Mexico                                  ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
148,"Public Service Company of Oklahoma                                    ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
149,"Public Service Electric and Gas Company                               ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
150,"Puget Sound Energy, Inc.                                              ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
151,"Rochester Gas and Electric Corporation                                ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
152,"Rockland Electric Company                                             ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
153,"Safe Harbor Water Power Corporation                                   ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
154,"St. Joseph Light & Power Company                                      ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
155,"San Diego Gas & Electric Company                                      ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
156,"Savannah Electric and Power Company                                   ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
157,"Sierra Pacific Power Company                                          ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
158,"South Beloit Water, Gas and Electric Company                          ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
159,"South Carolina Electric & Gas Company                                 ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
160,"South Carolina Generating Company, Inc.                               ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
161,"Southern California Edison Company                                    ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
162,"SOUTHERN ELECTRIC GENERATING COMPANY                                  ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
163,"Southern Indiana Gas and Electric Company                             ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
164,"Southwestern Electric Power Company                                   ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
165,"TXU SESCO Company                                                     ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
166,"Southwestern Public Service Company                                   ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
167,"Superior Water, Light and Power Company                               ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
168,"Susquehanna Electric Company                                          ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
169,"System Energy Resources, Inc.                                         ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
170,"Tampa Electric Company                                                ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
171,"Alcoa Power Generating Inc.                                           ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
172,"Terra Comfort Corporation                                             ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
173,"TXU Electric Company                                                  ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
174,"Texas-New Mexico Power Company                                        ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
175,"Toledo Edison Company, The                                            ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
176,"Tucson Electric Power Company                                         ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
177,"UNION ELECTRIC COMPANY                                                ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
178,"Duke Energy Kentucky, Inc.                                            ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
179,"The United Illuminating Company                                       ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
180,"UNITIL Power Corp.                                                    ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
181,"Upper Peninsula Power Company                                         ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
182,"Aquila, Inc.                                                          ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
183,"Vermont Electric Power Company, Inc.                                  ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
184,"Vermont Electric Transmission Company, Inc.                           ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
185,"Vermont Yankee Nuclear Power Corporation                              ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
186,"VIRGINIA ELECTRIC AND POWER COMPANY                                   ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
187,"Avista Corporation                                                    ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
188,"WEST PENN POWER COMPANY                                               ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
189,"AEP Texas North Company                                               ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
190,"Western Massachusetts Electric Company                                ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
191,"Westar Energy, Inc.                                                   ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
192,"Wheeling Power Company                                                ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
193,"Wisconsin Electric Power Company                                      ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
194,"Wisconsin Power and Light Company                                     ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
195,"Wisconsin Public Service Corporation                                  ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
196,"Wisconsin River Power Company                                         ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
197,"Yadkin, Inc.                                                          ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
198,"Yankee Atomic Electric Company                                        ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
199,"York Haven Power Company                                              ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
200,"AROOSTOOK VALLEY ELECTRIC COMPANY                                     ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
201,"Big Rivers Electric Corporation                                       ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
202,"Chugach Electric Association, Inc.                                    ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
203,"East Texas Electric Cooperative, Inc.                                 ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
204,"New Hampshire Electric Cooperative, Inc.                              ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
205,"Oconto Electric Cooperative                                           ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
206,"Peoples Electric Cooperative                                          ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
207,"Rayburn Country Electric Cooperative, Inc.                            ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
208,"W.F. Wyman Unit No. 4 Composite Data 100%                             ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
209,"Medina Power Company                                                  ","                                                                      ","A",0,1/1/1990 0:00:00,"        ","               "
210,"MidAmerican Energy Company                                            ","                                                                      ","A",0,5/13/1996 0:00:00,"        ","               "
211,"Black Creek Hydro, Inc.                                               ","                                                                      ","A",0,6/12/1996 0:00:00,"        ","               "
212,"BeeBee Island Corporation                                             ","                                                                      ","A",0,9/11/1996 0:00:00,"        ","               "
213,"Midwest Energy Inc.                                                   ","                                                                      ","A",0,9/11/1996 0:00:00,"        ","               "
214,"Moreau Manufacturing                                                  ","                                                                      ","A",0,2/4/1997 0:00:00,"        ","               "
215,"Newcorp Resources Electric Cooperative, Inc.                          ","                                                                      ","A",0,2/4/1997 0:00:00,"        ","               "
218,"Connexus Energy                                                       ","                                                                      ","A",0,5/16/1997 0:00:00,"        ","               "
221,"Soyland Power Cooperative, Inc                                        ","                                                                      ","A",0,5/20/1997 0:00:00,"        ","               "
222,"Pacific Northwest Generating Cooperative                              ","                                                                      ","A",0,6/4/1997 0:00:00,"        ","               "
224,"Village of Morrisville Water and Light Department                     ","                                                                      ","A",0,6/24/1997 0:00:00,"        ","               "
225,"Valley Electric Association Inc.                                      ","                                                                      ","A",0,9/23/1997 0:00:00,"        ","               "
226,"Deseret Generation & Transmission Cooperative                         ","                                                                      ","A",0,11/18/1998 0:00:00,"        ","               "
227,"Wolverine Power Supply Cooperative, Inc.                              ","                                                                      ","A",0,2/2/1999 0:00:00,"        ","               "
228,"Inland Power & Light Company                                          ","                                                                      ","A",0,2/14/1999 0:00:00,"        ","               "
229,"California Independent System Operator Corporation                    ","                                                                      ","A",0,2/18/1999 0:00:00,"        ","               "
230,"Hermiston Generating Company, L.P.                                    ","                                                                      ","A",0,2/22/1999 0:00:00,"        ","               "
231,"ISO New England Inc.                                                  ","                                                                      ","A",0,3/5/1999 0:00:00,"        ","               "
232,"Graham County Electric Cooperative, Inc.                              ","                                                                      ","A",0,3/8/1999 0:00:00,"        ","               "
233,"Berea College Utilities                                               ","                                                                      ","A",0,3/16/1999 0:00:00,"        ","               "
234,"Delta Natural Gas Company, Inc.                                       ","                                                                      ","A",0,3/18/1999 0:00:00,"        ","               "
235,"Duke Energy Moss Landing LLC                                          ","                                                                      ","A",0,3/18/1999 0:00:00,"        ","               "
236,"Duke Energy Oakland LLC                                               ","                                                                      ","A",0,3/18/1999 0:00:00,"        ","               "
237,"Trigen-Kansas City Energy Corporation                                 ","                                                                      ","A",0,3/31/1999 0:00:00,"        ","               "
238,"The Morenci Water & Electric Company                                  ","                                                                      ","A",0,4/10/1999 0:00:00,"        ","               "
239,"KeySpan Generation LLC                                                ","                                                                      ","A",0,4/20/1999 0:00:00,"        ","               "
240,"California Power Exchange Corporation                                 ","                                                                      ","A",0,4/20/1999 0:00:00,"        ","               "
241,"Dixie-Escalante Rural Electric Association, Inc.                      ","                                                                      ","A",0,7/15/1999 0:00:00,"        ","               "
242,"Mt. Wheeler Power, Inc.                                               ","                                                                      ","A",0,7/15/1999 0:00:00,"        ","               "
243,"Amerada Hess Corporation                                              ","                                                                      ","A",0,8/24/1999 0:00:00,"        ","               "
244,"Smarr EMC                                                             ","                                                                      ","A",0,1/12/2000 0:00:00,"        ","               "
245,"Buckeye Power, Inc.                                                   ","                                                                      ","A",0,2/28/2000 0:00:00,"        ","               "
246,"Washington Electric Cooperative, Inc.                                 ","                                                                      ","A",0,2/28/2000 0:00:00,"        ","               "
247,"Vermont Electric Cooperative, Inc.                                    ","                                                                      ","A",0,3/1/2000 0:00:00,"        ","               "
248,"Adirondack Hydro Development Corporation                              ","                                                                      ","A",0,3/27/2000 0:00:00,"        ","               "
249,"Carr Street Generating, L.P.                                          ","                                                                      ","A",0,4/5/2000 0:00:00,"        ","               "
250,"New York Independent System Operator                                  ","                                                                      ","A",0,4/5/2000 0:00:00,"        ","               "
251,"Wayne-White Counties Electric Cooperative                             ","                                                                      ","A",0,4/7/2000 0:00:00,"        ","               "
999,"{Test Company - A}                                                    ","                                                                      "," ",0,12/30/1899 0:00:00,"        ","               "
998,"{Test Company - B}                                                    ","                                                                      ","A",0,4/19/2004 0:00:00,"        ","               "
254,"Alfalfa Electric Cooperative, Inc.                                    ","                                                                      "," ",0,12/30/1899 0:00:00,"        ","               "
255,"PJM Interconnection, LLC                                              ","                                                                      ","A",0,1/22/2001 0:00:00,"        ","               "
256,"North Central Missouri Electric Cooperative, Inc.                     ","                                                                      ","A",0,1/22/2001 0:00:00,"        ","               "
257,"First Electric Cooperative Corporation                                ","                                                                      ","A",0,1/22/2001 0:00:00,"        ","               "
258,"American Transmission Systems, Incorporated                           ","                                                                      ","A",0,1/22/2001 0:00:00,"        ","               "
259,"Platte-Clay Electric Cooperative Inc.                                 ","                                                                      ","A",0,1/24/2001 0:00:00,"        ","               "
260,"Northeast Generation Company                                          ","                                                                      ","A",0,2/15/2001 0:00:00,"        ","               "
261,"PSEG Power LLC                                                        ","                                                                      ","A",0,2/21/2001 0:00:00,"        ","               "
262,"Midwest Electric Power, Inc                                           ","                                                                      ","A",0,3/1/2001 0:00:00,"        ","               "
263,"PSEG Power New York Inc.                                              ","                                                                      ","A",0,3/15/2001 0:00:00,"        ","               "
264,"Wells Rural Electric Company                                          ","                                                                      ","A",0,3/28/2001 0:00:00,"        ","               "
265,"Northern Maine Independent System Administrator, Inc                  ","                                                                      ","A",0,3/31/2001 0:00:00,"        ","               "
266,"Ameren Energy Generating Company                                      ","                                                                      ","A",0,4/6/2001 0:00:00,"        ","               "
267,"Wellsboro Electric Company                                            ","                                                                      ","A",0,4/6/2001 0:00:00,"        ","               "
268,"Sharyland Utilities, L.P.                                             ","                                                                      ","A",0,4/13/2001 0:00:00,"        ","               "
269,"Golden State Water Company                                            ","                                                                      ","A",0,4/18/2001 0:00:00,"        ","               "
270,"PSEG Fossil LLC                                                       ","                                                                      ","A",0,11/26/2001 0:00:00,"        ","               "
271,"PSEG Nuclear LLC                                                      ","                                                                      ","A",0,11/26/2001 0:00:00,"        ","               "
272,"PSEG Energy Resources & Trade LLC                                     ","                                                                      ","A",0,11/26/2001 0:00:00,"        ","               "
273,"Michigan Electric Transmission Company (04/02)                        ","                                                                      ","A",0,4/19/2004 0:00:00,"        ","               "
274,"Midwest Independent Transmission System Operator, Inc.                ","                                                                      ","A",0,2/22/2002 0:00:00,"        ","               "
275,"American Transmission Company LLC                                     ","                                                                      ","A",0,2/25/2002 0:00:00,"        ","               "
276,"Westar Generating, Inc.                                               ","                                                                      ","A",0,3/15/2002 0:00:00,"        ","               "
277,"The Walton E.M.C.                                                     ","                                                                      ","A",0,3/27/2002 0:00:00,"        ","               "
278,"International Transmission Company                                    ","                                                                      ","A",0,2/27/2004 0:00:00,"        ","               "
279,"Wolf Creek Nuclear Operating Corporation                              ","                                                                      ","A",0,7/30/2002 0:00:00,"        ","               "
280,"Michigan Electric Transmission Company LLC (12/9/03)                  ","                                                                      ","A",0,4/19/2004 0:00:00,"        ","               "
281,"Interstate Power and Light Company                                    ","                                                                      ","A",0,2/12/2003 0:00:00,"        ","               "
282,"Oncor Electric Delivery Company                                       ","                                                                      ","A",0,2/20/2003 0:00:00,"        ","               "
283,"Talbot EMC                                                            ","                                                                      ","A",0,3/5/2003 0:00:00,"        ","               "
284,"Citizens Electric Corporation                                         ","                                                                      ","A",0,4/9/2003 0:00:00,"        ","               "
285,"Clark Fork & Blackfoot LLC                                            ","                                                                      ","A",0,4/22/2003 0:00:00,"        ","               "
287,"Chattahoochee EMC                                                     ","                                                                      ","A",0,10/21/2003 0:00:00,"        ","               "
288,"UNS Electric, Inc.                                                    ","                                                                      ","A",0,2/11/2004 0:00:00,"        ","               "
289,"International Transmission Company                                    ","                                                                      ","A",0,2/27/2004 0:00:00,"        ","               "
290,"Unitil Energy Systems, Inc.                                           ","                                                                      ","A",0,3/4/2004 0:00:00,"        ","               "
291,"Michigan Electric Transmission Company, LLC                           ","                                                                      ","A",0,4/19/2004 0:00:00,"        ","               "
292,"Cross Sound Cable Company, LLC                                        ","                                                                      ","A",0,5/17/2004 0:00:00,"        ","               "
400,"Access Energy Cooperative                                             ","                                                                      ","A",1,8/5/2004 0:00:00,"        ","               "
401,"AJO Improvement Company                                               ","                                                                      ","A",1,8/1/2004 0:00:00,"        ","               "
402,"Bridger Valley Electric Association, Inc.                             ","                                                                      ","A",1,8/1/2004 0:00:00,"        ","               "
403,"Cheyenne Light, Fuel and Power Company                                ","                                                                      ","A",1,8/1/2004 0:00:00,"        ","               "
404,"Hagerstown Light Department                                           ","                                                                      ","A",1,4/29/2005 0:00:00,"        ","               "
405,"Dixie-Escalante Rural Electric Association                            ","                                                                      ","A",1,8/1/2004 0:00:00,"        ","               "
406,"Fall River Electric Cooperative, Inc                                  ","                                                                      ","A",1,8/1/2004 0:00:00,"        ","               "
407,"Florida Keys Electric Cooperative Assoc., Inc.                        ","                                                                      ","A",1,8/1/2004 0:00:00,"        ","               "
408,"Flowell Electric Association, Inc.                                    ","                                                                      ","A",1,8/1/2004 0:00:00,"        ","               "
409,"Harney Electric Cooperative                                           ","                                                                      ","A",1,8/1/2004 0:00:00,"        ","               "
410,"Idaho County Light & Power Coop. Assoc. Inc.                          ","                                                                      ","A",1,8/1/2004 0:00:00,"        ","               "
411,"Kandiyohi  Power Cooperative                                          ","                                                                      ","A",1,8/1/2004 0:00:00,"        ","               "
412,"Lyon Rural Electric Cooperative                                       ","                                                                      ","A",1,8/1/2004 0:00:00,"        ","               "
413,"McDonough Power Cooperative                                           ","                                                                      ","A",1,8/1/2004 0:00:00,"        ","               "
414,"Moon Lake Electric Association, Inc.                                  ","                                                                      ","A",1,8/1/2004 0:00:00,"        ","               "
415,"Mt. Wheeler Power, Inc.                                               ","                                                                      ","A",1,8/1/2004 0:00:00,"        ","               "
416,"Nantucket Electric Company                                            ","                                                                      ","A",1,8/1/2004 0:00:00,"        ","               "
417,"North West Rural Electric Cooperative                                 ","                                                                      ","A",1,8/1/2004 0:00:00,"        ","               "
418,"North Central Power Co., Inc.                                         ","                                                                      ","A",1,3/15/2007 0:00:00,"        ","               "
419,"Omya, Inc.                                                            ","                                                                      ","A",1,8/1/2004 0:00:00,"        ","               "
420,"Oregon Trail Electric Consumers Coop, Inc.                            ","                                                                      ","A",1,8/1/2004 0:00:00,"        ","               "
421,"Penoyer Valley Electric Company                                       ","                                                                      ","A",1,8/1/2004 0:00:00,"        ","               "
422,"Pike County Light and Power Company                                   ","                                                                      ","A",1,8/1/2004 0:00:00,"        ","               "
423,"Sharyland Utilities, L.P.                                             ","                                                                      ","A",1,8/1/2004 0:00:00,"        ","               "
424,"Somerset Rural Electric Cooperative Inc.                              ","                                                                      ","A",1,8/1/2004 0:00:00,"        ","               "
425,"Southern California Water Company                                     ","                                                                      ","A",1,8/1/2004 0:00:00,"        ","               "
426,"Sun River Electric Cooperative                                        ","                                                                      ","A",1,8/1/2004 0:00:00,"        ","               "
427,"Sussex Rural Electric Cooperative                                     ","                                                                      ","A",1,8/1/2004 0:00:00,"        ","               "
428,"UGI Utilities, Inc.                                                   ","                                                                      ","A",1,8/1/2004 0:00:00,"        ","               "
429,"United Power, Inc.                                                    ","                                                                      ","A",1,8/1/2004 0:00:00,"        ","               "
430,"White River Electric Association, Inc.                                ","                                                                      ","A",1,8/1/2004 0:00:00,"        ","               "
293,"GRIDAMERICA LLC                                                       ","                                                                      ","A",0,8/21/2004 0:00:00,"        ","               "
294,"Wabash Valley Power Association, Inc.                                 ","                                                                      ","A",0,11/2/2004 0:00:00,"        ","               "
295,"Atlantic Path 15, LLC                                                 ","                                                                      ","A",0,4/12/2005 0:00:00,"        ","               "
296,"Southern Maryland Electric Cooperative                                ","                                                                      ","A",0,4/19/2005 0:00:00,"        ","               "
431,"Salmon River Electric Cooperative, Inc.                               ","                                                                      ","A",1,4/28/2005 0:00:00,"        ","               "
297,"Southwest Power Pool, Inc.                                            ","                                                                      ","A",0,5/19/2005 0:00:00,"        ","               "
298,"Perryville Energy Partners, L.L.C.                                    ","                                                                      ","A",0,11/9/2005 0:00:00,"        ","               "
299,"TransCanada Hydro NorthEast Inc.                                      ","                                                                      ","A",0,2/27/2006 0:00:00,"        ","               "
300,"Hawaii Electric Light Company, Inc.                                   ","                                                                      ","A",0,3/7/2006 0:00:00,"        ","               "
301,"Attala Transmission LLC                                               ","                                                                      ","A",0,3/15/2006 0:00:00,"        ","               "
302,"Mountainview Power Company, LLC                                       ","                                                                      ","A",0,3/23/2006 0:00:00,"        ","               "
303,"APS Energy Services Company                                           ","                                                                      ","A",0,8/22/2006 0:00:00,"        ","               "
304,"Pinnacle West Capital Corporation                                     ","                                                                      ","A",0,8/22/2006 0:00:00,"        ","               "
305,"EWO Marketing, LP                                                     ","                                                                      ","A",0,9/7/2006 0:00:00,"        ","               "
306,"Entergy Power Ventures, LP                                            ","                                                                      ","A",0,9/7/2006 0:00:00,"        ","               "
307,"Warren Power, LLC                                                     ","                                                                      ","A",0,9/7/2006 0:00:00,"        ","               "
308,"Michigan Electric Transmission Company LLC (10/06)                    ","                                                                      ","A",0,3/20/2007 0:00:00,"        ","               "
309,"NSTAR Electric Company                                                ","                                                                      ","A",0,5/9/2007 0:00:00,"        ","               "
310,"Pinnacle West Marketing & Trading LLC                                 ","                                                                      ","A",0,5/16/2007 0:00:00,"        ","               "
